# Merge-Plugins-Mutagen

./: .gitignore  MergePluginsMutagen.sln  README.md
MergePluginsMutagen/: EditPluginsTXT.cs  FilterMerge.cs  IMergeInformation.cs  IMergeInformationInterface.cs  MergeMapJson.cs  MergePluginsMutagen.csproj  MergePluginsMutagen.ini  Program.cs  Settings.cs  TemsPatchesMerge.esp.txt
MergePluginsMutagen/MergeData/: MergeData.cs  MergeFaceGen.cs  MergeTranslationFiles.cs  MergeVoiceFiles.cs  NifWrapper.cs
MergePluginsMutagen/MergePlugin/: MergePlugin.cs  MergeSubKeys.cs  MergeUniformKeys.cs
MergePluginsMutagen/zMergeJson/: MapJSON.cs  fidCache.cs  mergeJson.cs
