[paths]
;----------------------------------------------------------------------------------------------------------------------
;Set this to SkyrimSE's Data folder
pDataFolder=C:\Steam\steamapps\common\Skyrim Special Edition\Data
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;Set this to the folder you want to output to
;No matter what mod manager you use, do not set this to the Data folder
;----------------------------------------------------------------------------------------
;If you set it to the data folder
;	Any BSA files extracted will override anything in your data folder
;	BSA files will be overriden by files that are copied from the data folder
;----------------------------------------------------------------------------------------
pOutputFolder=E:\SkyrimMods\MO2\mods\Merge Plugins Mutagen Output
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;Set this to your plugins.txt in your "My Games" folder
;If using MO2 set it to your profile plugins.txt or the one in your "My Games" folder
pPluginstxt=E:\SkyrimMods\MO2\profiles\Default\plugins.txt
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;You must have installed BSA Browser some where and then set this to the bsab.exe
;https://www.nexusmods.com/skyrimspecialedition/mods/1756
pBSABrowser=C:\Modding\SkyrimSE\BSA Browser Portable-1756-1-11-0-1576909889\bsab.exe
;----------------------------------------------------------------------------------------------------------------------

[Processing]
;----------------------------------------------------------------------------------------------------------------------
;Set to false to copy files
;Set to true to move the file instead
;True will remove the origional file from the output folder
;True is only intended for MO2 users who set "mSeperateFolders=True"
;Anything from the data folder will be copied instead of replaced regardless of this setting
iMoveFiles=true
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;I believe Vortex uses a mods folder as well so you can set them the same way  
[MO2]
;Set to false if you want each merge to be in a single folder
;Set to true if you use a mod manager with seperate mod folders
mSeperateFolders=True
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;Set this to your mods folder from MO2 or your mods staging folder in Vortex
mModsPath=E:\SkyrimMods\MO2\mods
;----------------------------------------------------------------------------------------------------------------------