;------------------------------------------------------------------------------------------------------------------------------------------
[paths]
;----------------------------------------------------------------------------------------------------------------------
;Set this to SkyrimSE's Data folder
pDataFolder=
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;Set this to the folder you want to output to
;No matter what mod manager you use, do not set this to the Data folder
;----------------------------------------------------------------------------------------
;If you set it to the data folder
;	Any BSA files extracted will override anything in your data folder
;	BSA files will be overriden by files that are copied from the data folder
;----------------------------------------------------------------------------------------
pOutputFolder=
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;Set this to your plugins.txt in your "My Games" folder
;If using MO2 set it to your profile plugins.txt or the one in your "My Games" folder
pPluginstxt=
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;You must have installed BSA Browser some where and then set this to the bsab.exe
;https://www.nexusmods.com/skyrimspecialedition/mods/1756
pBSABrowser=
;----------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------------------------------------------
[Processing]
;----------------------------------------------------------------------------------------------------------------------
;Set to false to copy files
;Set to true to move the file instead
;True will remove the origional file from the output folder
;True is only intended for MO2 users who set "mSeperateFolders=True"
;Anything from the data folder will be copied instead of replaced regardless of this setting
iMoveFiles=false
;----------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------------------------------------------
;I believe Vortex uses a mods folder as well so you can set them the same way  
[MO2]
;----------------------------------------------------------------------------------------------------------------------
;Set to false if you want each merge to be in a single folder
;Set to true if you use a mod manager with seperate mod folders
mSeperateFolders=false
;----------------------------------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------------------------------
;Set this to your mods folder from MO2 or your mods staging folder in Vortex
mModsPath=
;----------------------------------------------------------------------------------------------------------------------
;------------------------------------------------------------------------------------------------------------------------------------------

;------------------------------------------------------------------------------------------------------------------------------------------
[Advanced]
;Only enable this if you know how to regenerate them and fix any other issues
aDisableNavigationMeshInfoMapsCheck=false
;----------------------------------------------------------------------------------------------------------------------