<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.50.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.4" />
    <PackageReference Include="niflysharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MergePluginsMutagen.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
